# TABLAS PIVOTE EN PYTHON

Las tablas pivote (o pivot tables en inglés) son una herramienta útil en el análisis de datos en Python (y en otras herramientas de análisis de datos) para resumir y reorganizar datos de manera eficiente. Sirven para transformar datos en una tabla más compacta y fácil de entender, lo que facilita el análisis y la extracción de información. Aquí tienes algunas de las aplicaciones y utilidades más comunes de las tablas pivote en el análisis de datos en Python:

Resumen de Datos: Las tablas pivote permiten resumir grandes conjuntos de datos al calcular estadísticas descriptivas, como sumas, promedios, medianas, máximos y mínimos para diferentes combinaciones de variables. Esto facilita la comprensión de los datos y la identificación de patrones.

Agregación de Datos: Puedes utilizar tablas pivote para agregar datos, por ejemplo, sumar ventas por categoría de producto, calcular ingresos por región o contar el número de clientes por mes.

Análisis de Tendencias: Las tablas pivote son útiles para analizar tendencias a lo largo del tiempo o en diferentes grupos. Por ejemplo, puedes crear una tabla pivote que muestre las ventas mensuales durante varios años para identificar patrones estacionales.

Segmentación de Datos: Puedes utilizar tablas pivote para segmentar datos en diferentes dimensiones, lo que te permite analizar cómo se comportan los datos en diferentes grupos o categorías.

Generación de Informes: Las tablas pivote son especialmente útiles para generar informes y presentar datos de manera más efectiva a través de resúmenes visuales y tabulares.

Extracción de Información Específica: Puedes utilizar tablas pivote para extraer información específica de grandes conjuntos de datos. Por ejemplo, puedes crear una tabla pivote para mostrar el número de productos vendidos en cada categoría en un período determinado.

Análisis Comparativo: Las tablas pivote facilitan la comparación de datos en diferentes dimensiones, lo que permite identificar diferencias y similitudes en los datos.

En Python, puedes crear tablas pivote utilizando la biblioteca Pandas mediante la función pivot_table(). Esta función te permite especificar las variables a utilizar como índices (filas), columnas y valores, así como las funciones de agregación que deseas aplicar. Las tablas pivote son una herramienta versátil y poderosa en el análisis de datos que te permite resumir, analizar y comunicar información de manera efectiva.

In [1]:
#Con estas tablas obtendremos una vista resumida de nuestros datos, encontraremos patrones, etc.

In [2]:
# importamos librerias
import pandas as pd

In [3]:
hidroponia = pd.read_csv('Hidroponia_costos.csv')

In [4]:
hidroponia

,Cultivo,pH,EC,Hortaliza,Sistema,Duracion_Ciclo,Costo,Ganancia
0,Brocoli,6 to 6.8,2.8 to 3.5,Flor,NFT,70-90,10,29
1,Calabacita,6,1.8 to 2.4,Fruto,Goteo,45,12,33
2,Pepino,5 to 5.5,1.7 to 2,Fruto,Goteo,70-80,8,27
3,Pimientos,5.5 to 6,0.8 to 1.8,Fruto,Goteo,65,30,75
4,fresa,6,1.8 to 2.2,Fruto,NFT,120-150,55,100
5,Tomate,6 to 6.5,2 to 4,Fruto,Goteo,110-120,20,32
6,Albahaca,5.5 to 6,1 to 1.6,Hoja,NFT,90,80,150
7,Repollo,6.5 to 7,2.5 to 3,Hoja,NFT,80-100,7,19
8,Apio,6.5,1.8 to 2.4,Hoja,NFT,90-120,15,26
9,Lechuga,6 to 7,1.2 to 1.8,Hoja,NFT,80-90,10,21
10,Perejil,6 to 6.5,1.8 to 2.2,Hoja,NFT,80,45,70
11,Rabano,6 to 7,1.4 to 1.8,Raiz,Aeroponia,60-70,18,35
12,Espinacas,6 to 7,1.8 to 2.3,Hoja,NFT,75,73,160
13,Zanahoria,5.8 to 6.3,1.6 to 2.0,Raiz,Aeroponia,90-100,6,11
14,Cebollin,6.0 to 7.0,1.4 to 1.8,Tallo,NFT,120,30,75

In [6]:
hidroponia.shape

(15, 8)

## Tablas PIVOTE con Pandas

In [ ]:
# A diferencia de las tablas CRUZADAS, 
# para crear una tabla PIVOTE, necesitamos que las variables a sumarizar sean NUMÉRICAS,
# ya que haremos calculos sobre sus valores.

In [10]:
import numpy as np

In [11]:
# para crear la tabla PIVOTE, utilizamos la función "pivot_table" aplicada al objeto hidroponia
# Dentro de los parentesis, "index = 'Sistema' (la/las variables en las filas)
# Con el parámetro "values", la/las variables con las que haremos los calculos.
# Con "aggfunc", le indicamos la operacion que queremos que realize. (con numpy)

In [12]:
hidroponia.pivot_table(index = 'Sistema', values = ['Costo', 'Ganancia'], aggfunc = np.sum)

           Costo  Ganancia
Sistema
Aeroponia     24        46
Goteo         70       167
NFT          325       650

In [14]:
# con "margins = True", obtenemos al final de la tabla el costo y ganancia TOTAL
hidroponia.pivot_table(index = 'Sistema', values = ['Costo', 'Ganancia'], aggfunc = np.sum, margins = True)

           Costo  Ganancia
Sistema
Aeroponia     24        46
Goteo         70       167
NFT          325       650
All          419       863

In [15]:
# Obtenemos el promedio (con la funcion "np.mean"):
hidroponia.pivot_table(index = 'Sistema', values = ['Costo', 'Ganancia'], aggfunc = np.mean)

               Costo   Ganancia
Sistema
Aeroponia  12.000000  23.000000
Goteo      17.500000  41.750000
NFT        36.111111  72.222222

In [17]:
# REDONDEAMOS los valores de los promedios
np.round(hidroponia.pivot_table(index = 'Sistema', values = ['Costo', 'Ganancia'], aggfunc = np.mean),2)

           Costo  Ganancia
Sistema
Aeroponia  12.00     23.00
Goteo      17.50     41.75
NFT        36.11     72.22

In [18]:
# Ahora queremos que nos despliegue la SUMA de los COSTOS por cada tipo de hortaliza 
# cultivada con cada uno de los sistemas:

In [19]:
hidroponia.pivot_table(index =['Sistema', 'Hortaliza'], values = ['Costo'], aggfunc = np.sum)

                     Costo
Sistema   Hortaliza
Aeroponia Raiz          24
Goteo     Fruto         70
NFT       Flor          10
          Fruto         55
          Hoja         230
          Tallo         30

In [20]:
# Le pedimos que nos despliegue los costos por cada valor de pH

In [21]:
hidroponia.pivot_table(index=['Sistema', 'Hortaliza'], values=['Costo'], columns=['pH'], aggfunc=np.sum)

                       Costo                                              \
pH                  5 to 5.5 5.5 to 6 5.8 to 6.3     6 6 to 6.5 6 to 6.8
Sistema   Hortaliza
Aeroponia Raiz           NaN      NaN        6.0   NaN      NaN      NaN
Goteo     Fruto          8.0     30.0        NaN  12.0     20.0      NaN
NFT       Flor           NaN      NaN        NaN   NaN      NaN     10.0
          Fruto          NaN      NaN        NaN  55.0      NaN      NaN
          Hoja           NaN     80.0        NaN   NaN     45.0      NaN
          Tallo          NaN      NaN        NaN   NaN      NaN      NaN


pH                  6 to 7 6.0 to 7.0   6.5 6.5 to 7
Sistema   Hortaliza
Aeroponia Raiz        18.0        NaN   NaN      NaN
Goteo     Fruto        NaN        NaN   NaN      NaN
NFT       Flor         NaN        NaN   NaN      NaN
          Fruto        NaN        NaN   NaN      NaN
          Hoja        83.0        NaN  15.0      7.0
          Tallo        NaN       30.0   NaN      NaN

In [22]:
# Reemplazamos los NaN con ceros

In [24]:
hidroponia.pivot_table(index = ['Sistema', 'Hortaliza'], values = ['Costo'], columns = ['pH'],
                      aggfunc = np.sum, fill_value = 0)

                       Costo                                                   \
pH                  5 to 5.5 5.5 to 6 5.8 to 6.3   6 6 to 6.5 6 to 6.8 6 to 7
Sistema   Hortaliza
Aeroponia Raiz             0        0          6   0        0        0     18
Goteo     Fruto            8       30          0  12       20        0      0
NFT       Flor             0        0          0   0        0       10      0
          Fruto            0        0          0  55        0        0      0
          Hoja             0       80          0   0       45        0     83
          Tallo            0        0          0   0        0        0      0


pH                  6.0 to 7.0 6.5 6.5 to 7
Sistema   Hortaliza
Aeroponia Raiz               0   0        0
Goteo     Fruto              0   0        0
NFT       Flor               0   0        0
          Fruto              0   0        0
          Hoja               0  15        7
          Tallo             30   0        0